{
  "name": "party-bus",
  "version": "1.0.0",
  "description": "Party Bus",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamara-moses/party-bus.git"
  },
  "author": "Moses Kamara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamara-moses/party-bus/issues"
  },
  "homepage": "https://github.com/kamara-moses/party-bus#readme"
}
